<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Giorgio Giuffrè</title>
  <meta name="author" content="Giorgio Giuffrè">
  <meta name="description" content="Giorgio Giuffrè's personal web page">
  <meta name="keywords" content="Giorgio,Giuffrè,ggiuffre">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css" type="text/css">
  <link href="https://use.fontawesome.com/releases/v6.4.0/css/all.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Giorgio Giuffrè</h1>
    <a href="https://stackoverflow.com/users/3272066/giorgio" target="_blank" aria-label="Stack Overflow"><i
        class="fab fa-stack-overflow" aria-hidden="true" title="Stack Overflow"></i></a>
    <a href="https://github.com/ggiuffre/" target="_blank" aria-label="GitHub"><i class="fab fa-github"
        aria-hidden="true" title="GitHub"></i></a>
    <a href="https://www.linkedin.com/in/ggiuffre" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"
        aria-hidden="true" title="LinkedIn"></i></a>
  </header>

  <main>
    <article>
      <h2>Projects<i class="fas fa-code"></i></h2>
      <p>Most of my projects can be found on GitHub:</p>
      <ul class="boxes">
        <li class="clickable"><a href="https://github.com/ggiuffre/patterns"><strong>patterns</strong><span></span></a>:
          a mobile and web app that helps you track patterns between time series.</li>
        <li class="clickable"><a
            href="https://github.com/ggiuffre/timelangs"><strong>timelangs</strong><span></span></a>: a small web app
          about the history of programming languages.</li>
        <li class="clickable"><a
            href="https://github.com/ggiuffre/tf-lyrics"><strong>tflyrics</strong><span></span></a>: a Python package
          that allows you to easily select lyrics by specific artists from the genius.com database of song lyrics, and
          train a recurrent network to generate text that sounds similar to those lyrics.</li>
        <li class="clickable">An implementation of Conway's <a href="https://github.com/ggiuffre/conway"><strong>Game of
              Life</strong><span></span></a> in JavaScript: watch an ecosystem of pixelated creatures evolve in your
          browser.</li>
        <li class="clickable"><a href="https://github.com/ggiuffre/machine-lambda"><strong>Machine
              Lambda</strong><span></span></a>: a purely functional Haskell implementation of stochastic gradient
          descent for deep feed-forward neural networks.</li>
        <li class="clickable"><a href="https://github.com/ggiuffre/DBNsim"><strong>DBNsim</strong><span></span></a>: a
          web app that allows you to design, train, and analyse a Deep Belief Network (DBN) from your browser. A DBN is
          a stack of Restricted Boltzmann Machines.</li>
        <li class="clickable"><a
            href="https://github.com/ggiuffre/XHTML-to-Latex"><strong>XHTML-to-Latex</strong><span></span></a>: an XSLT
          template that turns XHTML pages into a Latex document.</li>
        <li class="clickable"><a href="https://github.com/ggiuffre/sweki"><strong>sweki</strong><span></span></a> (in
          Italian): my notes from the 2016/2017 course on Software Engineering by prof. Vardanega at the University of
          Padova.</li>
        <li class="clickable"><a
            href="https://github.com/hivex-unipd/swedesigner"><strong>SWEdesigner</strong><span></span></a> (in
          Italian): a web app that allows to generate a Java program by drawing diagrams.</li>
      </ul>
    </article>

    <article>
      <h2>About<i class="fas fa-info-circle"></i></h2>
      <p>I grew up in Padova, a city in northern Italy. I studied Computer Science in Padova, then Neural Systems and
        Computation in Zurich.</p>
      <p>My Master's and Bachelor's theses can be downloaded here:</p>
      <ul class="boxes">
        <li class="clickable"><a href="msc_thesis.pdf">Master's thesis<span></span></a> (PDF)</li>
        <li class="clickable"><a href="bsc_thesis.pdf">Bachelor's thesis<span></span></a> (PDF, in Italian)</li>
      </ul>
      <p>I currently work as a software engineer at <a href="https://www.onlinedoctor.ch">OnlineDoctor</a>, a young
        company based in St. Gallen, Zürich and Hamburg that develops an ecosystem of apps for telemedicine (currently
        focused on dermatology).</p>
      <p>My interests include music, software, and languages. I also find the history of philosophy to be insightful.
      </p>
    </article>

    <article>
      <h2>Notes<i class="fas fa-cloud"></i></h2>
      <p>Here are some notes that I'd like to share:</p>
      <ul class="boxes">
        <li class="clickable"><a href="plato-oop/">Plato for Software Engineers<span></span></a></li>
        <li class="clickable"><a href="state/">State<span></span></a></li>
        <li class="clickable"><a href="unbiased-news/">Searching for unbiased news in the 2020s<span></span></a></li>
        <li class="clickable"><a href="studying-cloud-providers/">The Enthusiastic Historian's Approach to Terraform and
            Cloud Providers<span></span></a></li>
      </ul>
    </article>

    <article>
      <h2>Recipes<i class="fas fa-utensils"></i></h2>
      <p>Here are some recipes that I don't want to forget:</p>
      <ul class="boxes">
        <li class="clickable"><a href="pizza/">Home-made pizza<span></span></a></li>
      </ul>
    </article>

    <article>
      <h2>Pronunciation<i class="fas fa-globe"></i></h2>
      <p>The <a href="https://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a> encoding of my name is
        /ˈdʒordʒo dʒuf'fre/.</p>
    </article>
  </main>
</body>

</html>